FitGuiCommon/Configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="FitTestContainer">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="FitTestFolders" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="FitTestFolder" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Name" type="xs:string"/>
										<xs:element name="SpecificationPath" type="xs:string"/>
										<xs:element name="ResultPath" type="xs:string"/>
										<xs:element name="FixturePath" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="MainForm" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Size">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Width" type="xs:int"/>
										<xs:element name="Height" type="xs:int"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Location">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="X" type="xs:int"/>
										<xs:element name="Y" type="xs:int"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="WindowState">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="Normal"/>
										<xs:enumeration value="Minimized"/>
										<xs:enumeration value="Maximized"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="TreeViewSizeWidth" type="xs:int"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
